{{- $days := .Params.days | default 30 -}}
{{- $cutoff := now.AddDate 0 0 (mul -1 $days) -}}
{{- $pages := where .Site.RegularPages "Type" "article" -}}
{{- $pages = where $pages "Date" "gt" $cutoff -}}
{{- $urls := slice -}}
{{- range $pages -}}
  {{- with .Params.button_url -}}
    {{- $urls = $urls | append (dict "url" . "date" $.PublishDate) -}}
  {{- end -}}
{{- end -}}
{{- $byURL := dict -}}
{{- range $urls -}}
  {{- $byURL = merge $byURL (dict .url .) -}}
{{- end -}}
{{- $unique := slice -}}
{{- range $k, $v := $byURL -}}
  {{- $unique = $unique | append $v -}}
{{- end -}}
{{- $unique = sort $unique "date" "desc" -}}
{{- dict "button_urls" $unique "total" (len $unique) "days" $days "cutoff" $cutoff | jsonify (dict "indent" "  ") -}}